{
  "name": "novice-network",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "test": "node --test tools/tests/*.test.mjs",
    "deploy:searchindex": "node tools/search-index/generate.js",
    "deploy:filemap": "node tools/dist-files/dump.js",
    "deploy:cleanup": "node tools/dist-files/cleanup.js"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "diff": "^9.0.0",
    "gray-matter": "^4.0.3",
    "markdown-it-attrs": "^5.0.1",
    "markdown-it-cjk-breaks": "^2.0.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-div": "^1.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-pangu": "^1.0.2",
    "stylus": "^0.64.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@thewakingsands/axis-font-icons": "^0.4.0",
    "@thewakingsands/kit-tooltip": "0.3.5",
    "normalize.css": "^8.0.1",
    "photoswipe": "^5.4.4",
    "qrcode": "^1.5.4",
    "semantic-ui-css": "^2.5.0",
    "striptags": "^3.2.0",
    "vue": "^3.5.43"
  },
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24"
  }
}
